int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000c
int id clearLogger 0x7f080005
int id component_detail 0x7f080004
int id component_detail_container 0x7f080000
int id component_list 0x7f080001
int id dialogText 0x7f080002
int id logOut 0x7f080007
int id okButton 0x7f080003
int id serviceControlButton 0x7f080009
int id serviceName 0x7f08000b
int id serviceStatus 0x7f08000a
int id textView1 0x7f080008
int id updateLogger 0x7f080006
int layout activity_component_detail 0x7f030000
int layout activity_component_list 0x7f030001
int layout activity_component_twopane 0x7f030002
int layout activity_dialog 0x7f030003
int layout activity_service_observable 0x7f030004
int layout fragment_component_detail 0x7f030005
int layout logger_fragment 0x7f030006
int layout service_status_fragment 0x7f030007
int layout service_status_fragment_item 0x7f030008
int menu bagception_container_control_panel 0x7f070000
int menu service_observable 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040003
int string title_activity_bagception_container_control_panel 0x7f040004
int string title_activity_service_observable 0x7f040001
int string title_component_detail 0x7f040008
int string title_component_list 0x7f040007
int string title_item_detail 0x7f040006
int string title_item_list 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
